# SamihahMoosa_ST10257937_CLDVpart1

./: AzureFunctionRoot.cs  ProcessQueueMessage.cs  Program.cs  ST10257937.FunctionApp.csproj  ST10257937cldv.csproj  ST10257937cldv.sln  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  appsettings.json  local.settings.json
Controllers/: HomeController.cs
Models/: CustomerProfile.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
